embed <drac2>
default = get_gvar("48074aca-77bd-47e7-83e4-922f25fde978")
character_data = load_json(character().get_cvar("tddsc_down_datjson", default=default))
default = load_json(default)

if character_data["version"] < default["version"]:
    for k in character_data.keys():
        if k != "version":
            default[k] = character_data[k]
    character_data = default

TITLE = "Downtime Tools - Help"
DESC = """`!down tool | !down tool help` - Show this screen
`!down tool list - List all tools
`!down tool prof  - Add tool proficiency (will overwrite expertise)
`!down tool exp - Add tool expertise (will overwrite proficiency)"""
VERSION = character_data["version"]


character().set_cvar("tddsc_down_datjson", dump_json(character_data))
</drac2> -title "{{TITLE}}" -desc "{{DESC}}" -thumb <image> -footer "v{{VERSION}} | Made by @thedancingdansicle"