embed <drac2>
default = get_gvar("48074aca-77bd-47e7-83e4-922f25fde978")
character_data = load_json(character().get_cvar("tddsc_down_datjson", default=default))
default = load_json(default)

DESC = ""

if character_data["version"] < default["version"]:
    for k in character_data.keys():
        if k != "version":
            DESC += k + " "
            default[k] = character_data[k]
    character_data = default

TITLE = "Downtime Alias - Help"
DESC = """`!down | !down help` - Shows this screen
`!down mat` - Used to add, set, remove, list, track materials
`!down tool - Used to manage tool proficiencies/expertise"""
VERSION = character_data["version"]

character().set_cvar("tddsc_down_datjson", dump_json(character_data))
</drac2> -title "{{TITLE}}" -desc "{{DESC}}" -thumb <image> -footer "v{{VERSION}} | Made by @thedancingdansicle"